<!DOCTYPE html>

<html lang="en-US">
    <head>

        <title>Dhrubo Paul</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <link rel="manifest" href="./manifest.json">

        <script src="js/library/vue.js"></script>
        <script src="js/library/vue-router.js"></script>

        <link rel="stylesheet" href="css/material-icons.css">
        <link rel=stylesheet type="text/css" href="css/style.css">
 
        <!-- Open Graph -->
        <meta property="og:title" content="Dhrubo Jyoti Paul" />
        <meta property="og:type" content="website"/>
        <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:alt" content="Dhrubo Paul" />  
        <meta property="og:description" content="Dhrubo Jyoti Paul" />
        <meta property="og:site_name" content="Dhrubo Paul" />

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

    </head>

    <body>
        
        <noscript>
            <style>
                .no-script-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height:100vh;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                } .no-script-container .head {
                    font-size: xx-large;
                } .no-script-container .message {
                    font-size: x-large;
                    padding-top: 20vh;
                }
            </style>
            <div class="no-script-container">
                <div class=head>Hi!</div>
                <div class=message>You will need JavaScript to visit my site.</div>
            </div>
        </noscript>




        <!--<div id="vue-entry"></div>-->
        <p>Dhrubo Paul</p>
        <p>PhD Student at University of Florida</p>


        <script src="js/main/helpers.js" type="module"></script>
        <script src="js/service-worker/initiate-sw.js"></script>
        <script src="js/main/script.js" type="module"></script>
    </body>
</html>